# codejohnny

./: .gitignore  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
install/sql/: mysql.setup
src/main/java/com/codejohnny/: Launcher.java
src/main/java/com/codejohnny/business/: CodeJohnnyColumns.java  CodeJohnnyConnections.java  CodeJohnnyGlobalProperties.java  CodeJohnnyMethods.java  CodeJohnnyModule.java  CodeJohnnyTemplates.java  ICodeJohnnyConnections.java  ICodeJohnnyTemplates.java
src/main/java/com/codejohnny/containers/: CodeJohnnyColumn.java  CodeJohnnyGlobalProperty.java  CodeJohnnyMethod.java  CodeJohnnyMustache.java  CodeJohnnyProperty.java  CodeJohnnyTemplate.java  CodeJohnnyUser.java
src/main/java/com/codejohnny/core/: CodeJohnnyCache.java  CodeJohnnyConfiguration.java  CodeJohnnyGlobals.java  CodeJohnnyUtils.java
src/main/java/com/codejohnny/db/: CodeJohnnyDbImpl.java  CodeJohnnySql.java  ICodeJohnnyDb.java
src/main/java/com/codejohnny/enums/: CjSqlDatatype.java
src/main/java/com/codejohnny/service/: CodeJohnnyServiceImpl.java  ICodeJohnnyService.java
src/main/java/com/codejohnny/templates/: TemplateBase.java
src/main/resources/: cache.ccf  codejohnny.properties  connections.xml  globalproperties.xml  log4j.properties
src/test/java/com/codejohnny/: ConfigurationTest.java
src/test/java/com/codejohnny/guice/: GuiceJUnit4Runner.java  GuiceTest.java
src/test/java/com/codejohnny/templates/: DataTypeLoopTest.java  MustacheTest.java  PropertiesTest.java  TemplateTestBase.java
src/test/resources/: test.properties
templates/java/bq/: bqinsert.xml
templates/java/jangles/: dbexecute.xml  dbinsertproc.xml  dbretrieve.xml
templates/java/pojo/: builder.xml  pojo.xml
templates/java/util/: coltypeswitch.xml  showrequired.xml
templates/sql/: insertproc.xml  sqlinsertproc.xml
templates/test/: datatypeloopIT.xml  mustacheIT.xml  propertiesIT.xml
(+15 files in other folders)
